events {}
http {
  server {
    listen 80;

    # Статика
    location /static/ {
      alias /app/app/static/;
    }

    # Всё остальное — на FastAPI
    location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
